<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="black_overlay">#66000000</color>
    <color name="backgroundColor">#9680ca</color>
    <color name="opaquedBackgroundColor">#aa9680ca</color>
    <color name="app_background_color">#8effffff</color>
    <color name="app_border_color">#0e69fc</color>
</resources>
