<resources>
    <string name="app_name">LauncherPlus</string>

    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="hola">Hola</string>
    <string name="action_cancel">Cancelar</string>
    <string name="action_select_all">Todas</string>
    <string name="action_deselect_all">Ninguna</string>
    <string name="action_finish">Finalizar</string>
    <string name="saved_apps_selection">Selección guardada</string>
    <string name="dialog_answer_ok">OK</string>
    <string name="dialog_answer_cancel">Cancelar</string>
    <string name="password_required_message">Debe introducir su contraseña</string>
    <string name="incorrect_password_message">La contraseña que introdujo no es correcta</string>
    <string name="security_dialog_title">Seguridad</string>
    <string name="password_hint">Contraseña</string>
    <string name="new_password_hint">Nueva contraseña</string>
    <string name="change_password_dialog_title">Cambiar contraseña</string>
    <string name="required_password_length_message">La contraseña debe contener por lo menos 6 digitos</string>
    <string name="password_changed_message">Contraseña actualizada</string>
    <string name="select_logo_title">Select Logo</string>
    <array name="items_settings">
        <item>Configurar Apps</item>
        <item>Establecer Logo</item>
        <item>Cambiar Contraseña</item>
    </array>
</resources>
